<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #box {
            overflow: hidden;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between
        }

        .button {
            background-color: tomato;
            padding: 10px;
            cursor: pointer;
        }

        .buttonContent {
            transform: translateX(0);
            transition: all 0.5s;
        }

        .hiddenLeft {
            transform: translateX(-200px);
        }

        .hiddenRight {
            transform: translateX(200px);
        }


    </style>
</head>
<body>
    <div id="box">
        <div id="leftButton" class="button" onclick="move(-1)">&#60;</div>
        <div id="content">
            <div class="buttonContent">red</div>
            <div class="buttonContent">green</div>
            <div class="buttonContent">blue</div>
        </div>
        <div id="rightButton" class="button" onclick="move(1)">&#62;</div>
    </div>

    <script>

        var current = 1;
        const initial = 1;

        // Initialization
        const contentItems = document.getElementsByClassName('buttonContent');
        for (let i = 0; i < contentItems.length; i++) {
            if (i < initial) {
                contentItems[i].classList.add('hiddenLeft');
            }
            else if (i > initial) {
                contentItems[i].classList.add('hiddenRight');
            }
        }

        function move(direction) {
            if (direction < 0 && current < contentItems.length - 1) {
                contentItems[current].classList.add('hiddenLeft');
                contentItems[current + 1].classList.remove('hiddenRight');
                current++;
            } else if (direction > 0 && current > 0) {
                contentItems[current].classList.add('hiddenRight');
                contentItems[current - 1].classList.remove('hiddenLeft');
                current--;
            }
        }

    </script>

</body>
</html>