<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <Script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></Script>


    <style>
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
            opacity:1;
        }

        .carousel-control-next {
            opacity: 1;
        }
        .carousel-control-prev {
            opacity: 1;
        }

        .carousel-control-prev-icon {
            display: block;
            background-color: #AE1D46;
            border-radius: 15px 0px 0px 15px;
            height: 100%;
            width: 90px;
            background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' …3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e);
            background-size: 25px 25px;
        }

        .carousel-control-next-icon {
            display: block;
            background-color: #AE1D46;
            border-radius: 0px 15px 15px 0px;
            height: 100%;
            width: 90px;
            background-size: 25px 25px;
        }

        #carouselContent {
   
        }


        #carouselContent:after {
       
        }

        #carouselContent:before {
         
        }


        .carousel-item {
            background: #F8F8FB;
            font-size: 26px;
            font-family: gesta, sans-serif;
        }


        .carousel-item p{
            background: #F8F8FB;
            font-size: 26px;
            font-family: gesta, sans-serif;
        }

        .carousel-inner {
        
            padding-left:43px;
            padding-right:43px;
        
        }


    </style>
</head>
<body>

    <div class="container">
    <h1>Please select your kingdon</h1>    
    </div>
        <div class="container">
            <div id="carouselContent" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active text-center p-4">
                        <p><strong>Retailia</strong></p>
                    </div>
                    <div class="carousel-item text-center p-4">

                        <p><strong> & Dumfries</strong></p>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <script>



        </script>
</body>
</html>